# REACT_APP_FIREBASE_API_KEY_TEMPLATE=
# REACT_APP_FIREBASE_AUTH_DOMAIN_TEMPLATE=
# REACT_APP_FIREBASE_PROJECT_ID_TEMPLATE=
# REACT_APP_FIREBASE_STORAGE_BUCKET_TEMPLATE=
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID_TEMPLATE=
# REACT_APP_FIREBASE_APP_ID_TEMPLATE=
# 
# # Ici en fonction de l'environnement local ou serveur :
# # REACT_APP_AXIOS_URL= /*localhost*/
# REACT_APP_AXIOS_URL= /*server*/